<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff52841611d4bdf83c20ac1455156f0" Name="Diagram1">
        <EntityTypeShape EntityType="CSP.Data.Cart" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSP.Data.Order" Width="1.5" PointX="1.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSP.Data.OrderDetail" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSP.Data.Product" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSP.Data.User" Width="1.5" PointX="8.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CSP.Data.FK_Cart_ToTable" />
        <AssociationConnector Association="CSP.Data.FK_OrderDetail_ToTable" />
        <AssociationConnector Association="CSP.Data.FK_OrderDetail_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>